<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="capture/RGMII_GTXCLK" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="VexGBA" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">capture/udp/GMII_send_m0/rd_en</Signal>
            <Bus capture_enable="true" name="capture/udp/GMII_send_m0/Rnum[10:0]">
                <Signal>capture/udp/GMII_send_m0/Rnum[10]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[9]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[8]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[7]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[6]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[5]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[4]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[3]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[2]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[1]</Signal>
                <Signal>capture/udp/GMII_send_m0/Rnum[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="capture/udp/GMII_TXD[7:0]">
                <Signal>capture/udp/GMII_TXD[7]</Signal>
                <Signal>capture/udp/GMII_TXD[6]</Signal>
                <Signal>capture/udp/GMII_TXD[5]</Signal>
                <Signal>capture/udp/GMII_TXD[4]</Signal>
                <Signal>capture/udp/GMII_TXD[3]</Signal>
                <Signal>capture/udp/GMII_TXD[2]</Signal>
                <Signal>capture/udp/GMII_TXD[1]</Signal>
                <Signal>capture/udp/GMII_TXD[0]</Signal>
            </Bus>
            <Signal capture_enable="true">capture/udp/GMII_TXEN</Signal>
            <Bus capture_enable="true" name="capture/udp/GMII_send_m0/rd_data[7:0]">
                <Signal>capture/udp/GMII_send_m0/rd_data[7]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[6]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[5]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[4]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[3]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[2]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[1]</Signal>
                <Signal>capture/udp/GMII_send_m0/rd_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="capture/udp/GMII_send_m0/state[3:0]">
                <Signal>capture/udp/GMII_send_m0/state[3]</Signal>
                <Signal>capture/udp/GMII_send_m0/state[2]</Signal>
                <Signal>capture/udp/GMII_send_m0/state[1]</Signal>
                <Signal>capture/udp/GMII_send_m0/state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">capture/pixel_we</Signal>
            <Bus capture_enable="true" name="capture/pixel_data[17:0]">
                <Signal>capture/pixel_data[17]</Signal>
                <Signal>capture/pixel_data[16]</Signal>
                <Signal>capture/pixel_data[15]</Signal>
                <Signal>capture/pixel_data[14]</Signal>
                <Signal>capture/pixel_data[13]</Signal>
                <Signal>capture/pixel_data[12]</Signal>
                <Signal>capture/pixel_data[11]</Signal>
                <Signal>capture/pixel_data[10]</Signal>
                <Signal>capture/pixel_data[9]</Signal>
                <Signal>capture/pixel_data[8]</Signal>
                <Signal>capture/pixel_data[7]</Signal>
                <Signal>capture/pixel_data[6]</Signal>
                <Signal>capture/pixel_data[5]</Signal>
                <Signal>capture/pixel_data[4]</Signal>
                <Signal>capture/pixel_data[3]</Signal>
                <Signal>capture/pixel_data[2]</Signal>
                <Signal>capture/pixel_data[1]</Signal>
                <Signal>capture/pixel_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="capture/wr_data[31:0]">
                <Signal>capture/wr_data[31]</Signal>
                <Signal>capture/wr_data[30]</Signal>
                <Signal>capture/wr_data[29]</Signal>
                <Signal>capture/wr_data[28]</Signal>
                <Signal>capture/wr_data[27]</Signal>
                <Signal>capture/wr_data[26]</Signal>
                <Signal>capture/wr_data[25]</Signal>
                <Signal>capture/wr_data[24]</Signal>
                <Signal>capture/wr_data[23]</Signal>
                <Signal>capture/wr_data[22]</Signal>
                <Signal>capture/wr_data[21]</Signal>
                <Signal>capture/wr_data[20]</Signal>
                <Signal>capture/wr_data[19]</Signal>
                <Signal>capture/wr_data[18]</Signal>
                <Signal>capture/wr_data[17]</Signal>
                <Signal>capture/wr_data[16]</Signal>
                <Signal>capture/wr_data[15]</Signal>
                <Signal>capture/wr_data[14]</Signal>
                <Signal>capture/wr_data[13]</Signal>
                <Signal>capture/wr_data[12]</Signal>
                <Signal>capture/wr_data[11]</Signal>
                <Signal>capture/wr_data[10]</Signal>
                <Signal>capture/wr_data[9]</Signal>
                <Signal>capture/wr_data[8]</Signal>
                <Signal>capture/wr_data[7]</Signal>
                <Signal>capture/wr_data[6]</Signal>
                <Signal>capture/wr_data[5]</Signal>
                <Signal>capture/wr_data[4]</Signal>
                <Signal>capture/wr_data[3]</Signal>
                <Signal>capture/wr_data[2]</Signal>
                <Signal>capture/wr_data[1]</Signal>
                <Signal>capture/wr_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">capture/wr_en</Signal>
            <Signal capture_enable="true">capture/rd_en</Signal>
            <Bus capture_enable="true" name="capture/Rnum[10:0]">
                <Signal>capture/Rnum[10]</Signal>
                <Signal>capture/Rnum[9]</Signal>
                <Signal>capture/Rnum[8]</Signal>
                <Signal>capture/Rnum[7]</Signal>
                <Signal>capture/Rnum[6]</Signal>
                <Signal>capture/Rnum[5]</Signal>
                <Signal>capture/Rnum[4]</Signal>
                <Signal>capture/Rnum[3]</Signal>
                <Signal>capture/Rnum[2]</Signal>
                <Signal>capture/Rnum[1]</Signal>
                <Signal>capture/Rnum[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="capture/rd_data[7:0]">
                <Signal>capture/rd_data[7]</Signal>
                <Signal>capture/rd_data[6]</Signal>
                <Signal>capture/rd_data[5]</Signal>
                <Signal>capture/rd_data[4]</Signal>
                <Signal>capture/rd_data[3]</Signal>
                <Signal>capture/rd_data[2]</Signal>
                <Signal>capture/rd_data[1]</Signal>
                <Signal>capture/rd_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="capture/udp/GMII_send_m0/line_number[7:0]">
                        <Signal>capture/udp/GMII_send_m0/line_number[7]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[6]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[5]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[4]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[3]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[2]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[1]</Signal>
                        <Signal>capture/udp/GMII_send_m0/line_number[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000001" value1="00000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000011100001111</GAO_ID>
</GAO_CONFIG>
