<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG484AC1/I0">gw5ast138b-011</Device>
    <FileList>
        <File path="src/DDR_rd_fifo/DDR_rd_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/GMII2RGMII/GMII2RGMII.v" type="file.verilog" enable="1"/>
        <File path="src/GMII_pll/GMII_pll.v" type="file.verilog" enable="1"/>
        <File path="src/VexGBA.sv" type="file.verilog" enable="1"/>
        <File path="src/capture/GMII_send.sv" type="file.verilog" enable="1"/>
        <File path="src/capture/capture.v" type="file.verilog" enable="1"/>
        <File path="src/capture/crc.v" type="file.verilog" enable="1"/>
        <File path="src/capture/ddr_rd.v" type="file.verilog" enable="1"/>
        <File path="src/capture/ddr_wr.v" type="file.verilog" enable="1"/>
        <File path="src/capture/udp.v" type="file.verilog" enable="1"/>
        <File path="src/common/dpram32_block.v" type="file.verilog" enable="1"/>
        <File path="src/common/dpram_block.v" type="file.verilog" enable="1"/>
        <File path="src/common/dual_clk_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/common/eprocreg_gba.sv" type="file.verilog" enable="1"/>
        <File path="src/cpu/gba_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/gba_cpu_thumbdecoder.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/gba_interrupts.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/gba2hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_6p25/gowin_pll_6p25.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_drawer_merge.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_drawer_mode0.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_drawer_mode2.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_drawer_mode345.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_drawer_obj.sv" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_gpu.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_gpu_colorshade.sv" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_gpu_drawer.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_gpu_timing.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_timer.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/gba_timer_module.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/vram_hi.v" type="file.verilog" enable="1"/>
        <File path="src/gpu/vram_lo.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/iosys/Briey.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/Briey_defines.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/apb2custom.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/audio_drive.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/axi2custom.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/gowin_dpb_menu.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/iosys.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/simplespimaster.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/simpleuart.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/spiflash.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/textdisp.v" type="file.verilog" enable="1"/>
        <File path="src/m138k/pll_27.v" type="file.verilog" enable="1"/>
        <File path="src/m138k/pll_33.v" type="file.verilog" enable="1"/>
        <File path="src/m138k/pll_74.v" type="file.verilog" enable="1"/>
        <File path="src/memory/gba_dma.v" type="file.verilog" enable="1"/>
        <File path="src/memory/gba_dma_module.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/gba_eeprom.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/gba_flash_sram.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/gba_memory.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/mem_eeprom.v" type="file.verilog" enable="1"/>
        <File path="src/memory/mem_iwram.v" type="file.verilog" enable="1"/>
        <File path="src/memory/rv_sdram_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/memory/sdram_gba.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/controller_ds2.sv" type="file.verilog" enable="1"/>
        <File path="src/peripherals/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/peripherals/gba_joypad.v" type="file.verilog" enable="1"/>
        <File path="src/pixel_udp_fifo/pixel_udp_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sound/gba_sound.v" type="file.verilog" enable="1"/>
        <File path="src/sound/gba_sound_ch1.v" type="file.verilog" enable="1"/>
        <File path="src/sound/gba_sound_ch3.v" type="file.verilog" enable="1"/>
        <File path="src/sound/gba_sound_ch4.v" type="file.verilog" enable="1"/>
        <File path="src/sound/gba_sound_dma.v" type="file.verilog" enable="1"/>
        <File path="src/m138k/m138k.cst" type="file.cst" enable="1"/>
        <File path="src/VexGBA.sdc" type="file.sdc" enable="0"/>
        <File path="src/gbatang.sdc" type="file.sdc" enable="1"/>
        <File path="src/DDR_WR.rao" type="file.gao" enable="0"/>
        <File path="src/audio.rao" type="file.gao" enable="0"/>
        <File path="src/capture.rao" type="file.gao" enable="0"/>
        <File path="src/ddr.rao" type="file.gao" enable="0"/>
        <File path="src/gbatang.rao" type="file.gao" enable="0"/>
        <File path="src/udp.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
