<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="F:\2024FPGA\gbatang\src\DDR_rd_fifo\DDR_rd_fifo.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\GMII2RGMII\GMII2RGMII.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\GMII_pll\GMII_pll.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\VexGBA.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\capture\GMII_send.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\capture\capture.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\capture\crc.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\capture\ddr_rd.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\capture\ddr_wr.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\capture\udp.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\common\dpram32_block.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\common\dpram_block.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\common\dual_clk_fifo.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\common\eprocreg_gba.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\cpu\gba_cpu.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\cpu\gba_cpu_thumbdecoder.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\cpu\gba_interrupts.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gba2hdmi.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gowin_dpb\gowin_dpb.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gowin_pll_6p25\gowin_pll_6p25.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_drawer_merge.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_drawer_mode0.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_drawer_mode2.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_drawer_mode345.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_drawer_obj.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_gpu.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_gpu_colorshade.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_gpu_drawer.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_gpu_timing.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_timer.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\gba_timer_module.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\vram_hi.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\gpu\vram_lo.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\audio_sample_packet.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\hdmi.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\packet_assembler.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\packet_picker.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\serializer.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\source_product_description_info_frame.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\hdmi\tmds_channel.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\Briey.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\Briey_defines.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\apb2custom.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\audio_drive.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\axi2custom.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\gowin_dpb_menu.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\iosys.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\simplespimaster.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\simpleuart.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\spi_master.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\spiflash.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\iosys\textdisp.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\m138k\pll_27.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\m138k\pll_33.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\m138k\pll_74.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\gba_dma.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\gba_dma_module.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\gba_eeprom.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\gba_flash_sram.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\gba_memory.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\mem_eeprom.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\mem_iwram.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\rv_sdram_adapter.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\memory\sdram_gba.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\peripherals\controller_ds2.sv" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\peripherals\dualshock_controller.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\peripherals\gba_joypad.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\pixel_udp_fifo\pixel_udp_fifo.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\sound\gba_sound.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\sound\gba_sound_ch1.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\sound\gba_sound_ch3.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\sound\gba_sound_ch4.v" type="verilog"/>
        <File path="F:\2024FPGA\gbatang\src\sound\gba_sound_dma.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="F:/2024FPGA/gbatang/src/iosys"/>
        <Option type="include_path" value="F:/2024FPGA/gbatang/src/common"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\2024FPGA\gbatang\impl\gwsynthesis\VexGBA.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="VexGBA"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
