//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sat Nov  2 12:39:58 2024

`timescale 100 ps/100 ps
module pixel_fifo(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [1:0] Rnum;
output [255:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [255:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [1:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n12_5 ;
wire \fifo_inst/n16_3 ;
wire \fifo_inst/rempty_val_6 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/rcnt_sub_0_12 ;
wire \fifo_inst/Big.wgraynext_0_4 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Big.wbin_num_next_2_8 ;
wire \fifo_inst/Big.wbin_num_next_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire [4:1] \fifo_inst/Big.wbin_num_next ;
wire [1:1] \fifo_inst/rcnt_sub ;
wire [0:0] \fifo_inst/Big.wgraynext ;
wire [1:1] \fifo_inst/rbin_num_next ;
wire [0:0] \fifo_inst/Big.rgraynext ;
wire [0:0] \fifo_inst/rbin_num ;
wire [1:0] \fifo_inst/Big.wq1_rptr ;
wire [1:0] \fifo_inst/Big.wq2_rptr ;
wire [1:0] \fifo_inst/Big.rq1_wptr ;
wire [1:0] \fifo_inst/Big.rq2_wptr ;
wire [1:0] \fifo_inst/Big.rptr ;
wire [1:0] \fifo_inst/Big.wptr ;
wire [3:0] \fifo_inst/Big.wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n12_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n12_5 )
);
defparam \fifo_inst/n12_s1 .INIT=4'h4;
LUT2 \fifo_inst/n16_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n16_3 )
);
defparam \fifo_inst/n16_s0 .INIT=4'h4;
LUT4 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I2(\fifo_inst/Big.rq2_wptr [0]),
	.I3(\fifo_inst/Big.rgraynext [0]),
	.F(\fifo_inst/rempty_val_6 )
);
defparam \fifo_inst/rempty_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wbin_num_next [4]),
	.I2(\fifo_inst/Big.wq2_rptr [1]),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h2814;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_4_s2  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wptr [1]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/rcnt_sub_0_s6  (
	.I0(\fifo_inst/Big.rq2_wptr [0]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_0_12 )
);
defparam \fifo_inst/rcnt_sub_0_s6 .INIT=8'h96;
LUT4 \fifo_inst/rcnt_sub_1_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [0]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Big.rptr [1]),
	.F(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s4 .INIT=16'hA35C;
LUT3 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext_0_4 )
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=8'h07;
LUT2 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/Big.wptr [1]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=4'h6;
LUT4 \fifo_inst/Big.wbin_num_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next_2_8 )
);
defparam \fifo_inst/Big.wbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/Big.wgraynext_0_s2  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wptr [1]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s2 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/Big.wbin_num_next_0_9 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Big.rptr [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s3 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Big.rptr [1]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h0BF4;
DFFCE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_1_s0  (
	.D(\fifo_inst/Big.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq1_rptr [1])
);
defparam \fifo_inst/Big.wq1_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s0  (
	.D(\fifo_inst/Big.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq1_rptr [0])
);
defparam \fifo_inst/Big.wq1_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_1_s0  (
	.D(\fifo_inst/Big.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq2_rptr [1])
);
defparam \fifo_inst/Big.wq2_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_0_s0  (
	.D(\fifo_inst/Big.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq2_rptr [0])
);
defparam \fifo_inst/Big.wq2_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_9 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val_6 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub_0_12 ),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_6 ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[227:224], Q[195:192], Q[163:160], Q[131:128], Q[99:96], Q[67:64], Q[35:32], Q[3:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[231:228], Q[199:196], Q[167:164], Q[135:132], Q[103:100], Q[71:68], Q[39:36], Q[7:4]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:8]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[235:232], Q[203:200], Q[171:168], Q[139:136], Q[107:104], Q[75:72], Q[43:40], Q[11:8]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:12]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[239:236], Q[207:204], Q[175:172], Q[143:140], Q[111:108], Q[79:76], Q[47:44], Q[15:12]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:16]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[243:240], Q[211:208], Q[179:176], Q[147:144], Q[115:112], Q[83:80], Q[51:48], Q[19:16]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[23:20]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[247:244], Q[215:212], Q[183:180], Q[151:148], Q[119:116], Q[87:84], Q[55:52], Q[23:20]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[27:24]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[251:248], Q[219:216], Q[187:184], Q[155:152], Q[123:120], Q[91:88], Q[59:56], Q[27:24]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n12_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n16_3 ),
	.OCE(GND),
	.RESET(RdReset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:28]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [0], GND, GND, GND, GND, GND}),
	.DO({Q[255:252], Q[223:220], Q[191:188], Q[159:156], Q[127:124], Q[95:92], Q[63:60], Q[31:28]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_1=3'b000;
endmodule
