//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sat Nov  2 19:26:03 2024

`timescale 100 ps/100 ps
module DDR_rd_fifo(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Q,
	Empty,
	Full
);
input [255:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [10:0] Rnum;
output [7:0] Q;
output Empty;
output Full;
wire [255:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire [10:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n25_3 ;
wire \fifo_inst/n1010_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Small.rgraynext_4_4 ;
wire \fifo_inst/Small.wgraynext_2_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Q_d_7_4 ;
wire \fifo_inst/Q_d_7_5 ;
wire \fifo_inst/Q_d_7_6 ;
wire \fifo_inst/Q_d_6_4 ;
wire \fifo_inst/Q_d_6_5 ;
wire \fifo_inst/Q_d_6_6 ;
wire \fifo_inst/Q_d_6_7 ;
wire \fifo_inst/Q_d_5_4 ;
wire \fifo_inst/Q_d_5_5 ;
wire \fifo_inst/Q_d_5_6 ;
wire \fifo_inst/Q_d_5_7 ;
wire \fifo_inst/Q_d_4_5 ;
wire \fifo_inst/Q_d_4_6 ;
wire \fifo_inst/Q_d_4_7 ;
wire \fifo_inst/Q_d_3_4 ;
wire \fifo_inst/Q_d_3_5 ;
wire \fifo_inst/Q_d_3_6 ;
wire \fifo_inst/Q_d_3_7 ;
wire \fifo_inst/Q_d_2_4 ;
wire \fifo_inst/Q_d_2_5 ;
wire \fifo_inst/Q_d_2_6 ;
wire \fifo_inst/Q_d_2_7 ;
wire \fifo_inst/Q_d_1_4 ;
wire \fifo_inst/Q_d_1_5 ;
wire \fifo_inst/Q_d_1_6 ;
wire \fifo_inst/Q_d_1_7 ;
wire \fifo_inst/Q_d_0_4 ;
wire \fifo_inst/Q_d_0_5 ;
wire \fifo_inst/Q_d_0_6 ;
wire \fifo_inst/Q_d_0_7 ;
wire \fifo_inst/Small.wbinnext_5_6 ;
wire \fifo_inst/rbin_num_next_3_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/Q_d_7_7 ;
wire \fifo_inst/Q_d_7_8 ;
wire \fifo_inst/Q_d_7_9 ;
wire \fifo_inst/Q_d_7_10 ;
wire \fifo_inst/Q_d_7_11 ;
wire \fifo_inst/Q_d_7_12 ;
wire \fifo_inst/Q_d_7_13 ;
wire \fifo_inst/Q_d_7_14 ;
wire \fifo_inst/Q_d_7_15 ;
wire \fifo_inst/Q_d_7_16 ;
wire \fifo_inst/Q_d_6_8 ;
wire \fifo_inst/Q_d_6_9 ;
wire \fifo_inst/Q_d_6_10 ;
wire \fifo_inst/Q_d_6_11 ;
wire \fifo_inst/Q_d_6_12 ;
wire \fifo_inst/Q_d_6_13 ;
wire \fifo_inst/Q_d_6_14 ;
wire \fifo_inst/Q_d_6_15 ;
wire \fifo_inst/Q_d_6_16 ;
wire \fifo_inst/Q_d_6_17 ;
wire \fifo_inst/Q_d_6_18 ;
wire \fifo_inst/Q_d_5_8 ;
wire \fifo_inst/Q_d_5_9 ;
wire \fifo_inst/Q_d_5_10 ;
wire \fifo_inst/Q_d_5_11 ;
wire \fifo_inst/Q_d_5_12 ;
wire \fifo_inst/Q_d_5_13 ;
wire \fifo_inst/Q_d_5_14 ;
wire \fifo_inst/Q_d_5_16 ;
wire \fifo_inst/Q_d_5_17 ;
wire \fifo_inst/Q_d_5_18 ;
wire \fifo_inst/Q_d_4_8 ;
wire \fifo_inst/Q_d_4_9 ;
wire \fifo_inst/Q_d_4_10 ;
wire \fifo_inst/Q_d_4_11 ;
wire \fifo_inst/Q_d_4_12 ;
wire \fifo_inst/Q_d_4_13 ;
wire \fifo_inst/Q_d_4_14 ;
wire \fifo_inst/Q_d_4_15 ;
wire \fifo_inst/Q_d_4_16 ;
wire \fifo_inst/Q_d_4_17 ;
wire \fifo_inst/Q_d_3_8 ;
wire \fifo_inst/Q_d_3_9 ;
wire \fifo_inst/Q_d_3_10 ;
wire \fifo_inst/Q_d_3_11 ;
wire \fifo_inst/Q_d_3_12 ;
wire \fifo_inst/Q_d_3_13 ;
wire \fifo_inst/Q_d_3_14 ;
wire \fifo_inst/Q_d_3_15 ;
wire \fifo_inst/Q_d_3_16 ;
wire \fifo_inst/Q_d_2_8 ;
wire \fifo_inst/Q_d_2_9 ;
wire \fifo_inst/Q_d_2_10 ;
wire \fifo_inst/Q_d_2_11 ;
wire \fifo_inst/Q_d_2_12 ;
wire \fifo_inst/Q_d_2_13 ;
wire \fifo_inst/Q_d_2_14 ;
wire \fifo_inst/Q_d_2_15 ;
wire \fifo_inst/Q_d_2_16 ;
wire \fifo_inst/Q_d_2_17 ;
wire \fifo_inst/Q_d_2_18 ;
wire \fifo_inst/Q_d_1_8 ;
wire \fifo_inst/Q_d_1_9 ;
wire \fifo_inst/Q_d_1_10 ;
wire \fifo_inst/Q_d_1_11 ;
wire \fifo_inst/Q_d_1_12 ;
wire \fifo_inst/Q_d_1_13 ;
wire \fifo_inst/Q_d_1_14 ;
wire \fifo_inst/Q_d_1_15 ;
wire \fifo_inst/Q_d_1_16 ;
wire \fifo_inst/Q_d_1_17 ;
wire \fifo_inst/Q_d_1_18 ;
wire \fifo_inst/Q_d_0_8 ;
wire \fifo_inst/Q_d_0_9 ;
wire \fifo_inst/Q_d_0_10 ;
wire \fifo_inst/Q_d_0_11 ;
wire \fifo_inst/Q_d_0_12 ;
wire \fifo_inst/Q_d_0_13 ;
wire \fifo_inst/Q_d_0_14 ;
wire \fifo_inst/Q_d_0_15 ;
wire \fifo_inst/Q_d_0_16 ;
wire \fifo_inst/Q_d_0_17 ;
wire \fifo_inst/Q_d_0_18 ;
wire \fifo_inst/Q_d_0_19 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Q_d_7_17 ;
wire \fifo_inst/Q_d_7_18 ;
wire \fifo_inst/Q_d_7_19 ;
wire \fifo_inst/Q_d_7_20 ;
wire \fifo_inst/Q_d_7_21 ;
wire \fifo_inst/Q_d_7_22 ;
wire \fifo_inst/Q_d_7_23 ;
wire \fifo_inst/Q_d_7_24 ;
wire \fifo_inst/Q_d_7_25 ;
wire \fifo_inst/Q_d_7_26 ;
wire \fifo_inst/Q_d_7_27 ;
wire \fifo_inst/Q_d_7_28 ;
wire \fifo_inst/Q_d_7_29 ;
wire \fifo_inst/Q_d_7_30 ;
wire \fifo_inst/Q_d_7_31 ;
wire \fifo_inst/Q_d_7_32 ;
wire \fifo_inst/Q_d_7_33 ;
wire \fifo_inst/Q_d_7_34 ;
wire \fifo_inst/Q_d_6_19 ;
wire \fifo_inst/Q_d_6_20 ;
wire \fifo_inst/Q_d_6_21 ;
wire \fifo_inst/Q_d_6_22 ;
wire \fifo_inst/Q_d_6_23 ;
wire \fifo_inst/Q_d_6_24 ;
wire \fifo_inst/Q_d_6_25 ;
wire \fifo_inst/Q_d_6_27 ;
wire \fifo_inst/Q_d_6_28 ;
wire \fifo_inst/Q_d_6_29 ;
wire \fifo_inst/Q_d_5_20 ;
wire \fifo_inst/Q_d_5_21 ;
wire \fifo_inst/Q_d_5_22 ;
wire \fifo_inst/Q_d_5_23 ;
wire \fifo_inst/Q_d_5_24 ;
wire \fifo_inst/Q_d_5_25 ;
wire \fifo_inst/Q_d_5_26 ;
wire \fifo_inst/Q_d_5_27 ;
wire \fifo_inst/Q_d_5_28 ;
wire \fifo_inst/Q_d_5_29 ;
wire \fifo_inst/Q_d_5_30 ;
wire \fifo_inst/Q_d_4_19 ;
wire \fifo_inst/Q_d_4_20 ;
wire \fifo_inst/Q_d_4_21 ;
wire \fifo_inst/Q_d_4_22 ;
wire \fifo_inst/Q_d_4_23 ;
wire \fifo_inst/Q_d_4_24 ;
wire \fifo_inst/Q_d_4_25 ;
wire \fifo_inst/Q_d_4_26 ;
wire \fifo_inst/Q_d_4_27 ;
wire \fifo_inst/Q_d_4_28 ;
wire \fifo_inst/Q_d_4_29 ;
wire \fifo_inst/Q_d_4_31 ;
wire \fifo_inst/Q_d_3_17 ;
wire \fifo_inst/Q_d_3_18 ;
wire \fifo_inst/Q_d_3_19 ;
wire \fifo_inst/Q_d_3_20 ;
wire \fifo_inst/Q_d_3_21 ;
wire \fifo_inst/Q_d_3_22 ;
wire \fifo_inst/Q_d_3_23 ;
wire \fifo_inst/Q_d_3_24 ;
wire \fifo_inst/Q_d_3_25 ;
wire \fifo_inst/Q_d_3_26 ;
wire \fifo_inst/Q_d_3_27 ;
wire \fifo_inst/Q_d_3_28 ;
wire \fifo_inst/Q_d_3_29 ;
wire \fifo_inst/Q_d_2_19 ;
wire \fifo_inst/Q_d_2_20 ;
wire \fifo_inst/Q_d_2_21 ;
wire \fifo_inst/Q_d_2_22 ;
wire \fifo_inst/Q_d_2_23 ;
wire \fifo_inst/Q_d_2_24 ;
wire \fifo_inst/Q_d_2_25 ;
wire \fifo_inst/Q_d_2_26 ;
wire \fifo_inst/Q_d_2_28 ;
wire \fifo_inst/Q_d_1_19 ;
wire \fifo_inst/Q_d_1_20 ;
wire \fifo_inst/Q_d_1_21 ;
wire \fifo_inst/Q_d_1_22 ;
wire \fifo_inst/Q_d_1_23 ;
wire \fifo_inst/Q_d_1_25 ;
wire \fifo_inst/Q_d_1_26 ;
wire \fifo_inst/Q_d_1_28 ;
wire \fifo_inst/Q_d_0_21 ;
wire \fifo_inst/Q_d_0_22 ;
wire \fifo_inst/Q_d_0_23 ;
wire \fifo_inst/Q_d_0_24 ;
wire \fifo_inst/Q_d_0_25 ;
wire \fifo_inst/Q_d_0_26 ;
wire \fifo_inst/Q_d_0_27 ;
wire \fifo_inst/Q_d_6_30 ;
wire \fifo_inst/Q_d_6_31 ;
wire \fifo_inst/Q_d_6_32 ;
wire \fifo_inst/Q_d_6_33 ;
wire \fifo_inst/Q_d_6_34 ;
wire \fifo_inst/Q_d_4_33 ;
wire \fifo_inst/Q_d_0_28 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/Q_d_4_35 ;
wire \fifo_inst/Q_d_4_37 ;
wire \fifo_inst/Q_d_0_30 ;
wire \fifo_inst/Q_d_1_30 ;
wire \fifo_inst/Q_d_2_30 ;
wire \fifo_inst/Q_d_4_39 ;
wire \fifo_inst/Q_d_6_36 ;
wire \fifo_inst/Q_d_5_32 ;
wire \fifo_inst/Q_d_5_34 ;
wire \fifo_inst/Q_d_1_32 ;
wire \fifo_inst/Small.wgraynext_1_6 ;
wire \fifo_inst/Small.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/Q_d_4_41 ;
wire \fifo_inst/rbin_num_next_6_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_0_COUT ;
wire \fifo_inst/n986_1_SUM ;
wire \fifo_inst/n986_3 ;
wire \fifo_inst/n987_1_SUM ;
wire \fifo_inst/n987_3 ;
wire \fifo_inst/n988_1_SUM ;
wire \fifo_inst/n988_3 ;
wire \fifo_inst/n989_1_SUM ;
wire \fifo_inst/n989_3 ;
wire \fifo_inst/n990_1_SUM ;
wire \fifo_inst/n990_3 ;
wire \fifo_inst/rcnt_sub_0_7 ;
wire [4:0] \fifo_inst/Small.rgraynext ;
wire [9:5] \fifo_inst/Small.wcount_r_1 ;
wire [4:0] \fifo_inst/Small.wgraynext ;
wire [5:1] \fifo_inst/Small.wbinnext ;
wire [10:1] \fifo_inst/rbin_num_next ;
wire [9:0] \fifo_inst/rbin_num ;
wire [5:0] \fifo_inst/Small.wq1_rptr ;
wire [5:0] \fifo_inst/Small.wq2_rptr ;
wire [5:0] \fifo_inst/Small.rq1_wptr ;
wire [5:0] \fifo_inst/Small.rq2_wptr ;
wire [5:0] \fifo_inst/Small.rptr ;
wire [5:0] \fifo_inst/Small.wptr ;
wire [4:0] \fifo_inst/Small.wbin ;
wire [255:0] \fifo_inst/Small.wdata ;
wire [10:1] \fifo_inst/rcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT2 \fifo_inst/n25_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n25_3 )
);
defparam \fifo_inst/n25_s0 .INIT=4'h4;
LUT3 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=8'h36;
LUT3 \fifo_inst/Small.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/Small.rptr [5]),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Small.wcount_r_1_9_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/Small.wcount_r_1 [9])
);
defparam \fifo_inst/Small.wcount_r_1_9_s0 .INIT=4'h6;
LUT2 \fifo_inst/Small.wcount_r_1_6_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/Small.wcount_r_1 [7]),
	.F(\fifo_inst/Small.wcount_r_1 [6])
);
defparam \fifo_inst/Small.wcount_r_1_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Small.wcount_r_1_5_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [0]),
	.I1(\fifo_inst/Small.wcount_r_1 [6]),
	.F(\fifo_inst/Small.wcount_r_1 [5])
);
defparam \fifo_inst/Small.wcount_r_1_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/n1010_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.F(\fifo_inst/n1010_3 )
);
defparam \fifo_inst/n1010_s0 .INIT=4'h6;
LUT2 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_1_6 ),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wptr [5]),
	.I2(\fifo_inst/Small.wbinnext [4]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=8'h36;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/Small.wgraynext [0]),
	.I2(\fifo_inst/wfull_val_9 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h9000;
LUT4 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Q_d_7_4 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/Q_d_7_5 ),
	.I3(\fifo_inst/Q_d_7_6 ),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=16'h1FFF;
LUT4 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/Q_d_6_4 ),
	.I1(\fifo_inst/Q_d_6_5 ),
	.I2(\fifo_inst/Q_d_6_6 ),
	.I3(\fifo_inst/Q_d_6_7 ),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=16'hBFFF;
LUT4 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Q_d_5_4 ),
	.I1(\fifo_inst/Q_d_5_5 ),
	.I2(\fifo_inst/Q_d_5_6 ),
	.I3(\fifo_inst/Q_d_5_7 ),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=16'h7FFF;
LUT4 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Q_d_4_37 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.I2(\fifo_inst/Q_d_4_6 ),
	.I3(\fifo_inst/Q_d_4_7 ),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=16'h4FFF;
LUT4 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Q_d_3_4 ),
	.I1(\fifo_inst/Q_d_3_5 ),
	.I2(\fifo_inst/Q_d_3_6 ),
	.I3(\fifo_inst/Q_d_3_7 ),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=16'hEFFF;
LUT4 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Q_d_2_4 ),
	.I1(\fifo_inst/Q_d_2_5 ),
	.I2(\fifo_inst/Q_d_2_6 ),
	.I3(\fifo_inst/Q_d_2_7 ),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=16'hFEFF;
LUT4 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/Q_d_1_4 ),
	.I1(\fifo_inst/Q_d_1_5 ),
	.I2(\fifo_inst/Q_d_1_6 ),
	.I3(\fifo_inst/Q_d_1_7 ),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=16'hEFFF;
LUT4 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Q_d_0_4 ),
	.I1(\fifo_inst/Q_d_0_5 ),
	.I2(\fifo_inst/Q_d_0_6 ),
	.I3(\fifo_inst/Q_d_0_7 ),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=16'h1FFF;
LUT2 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_4_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.wbinnext_5_s2  (
	.I0(\fifo_inst/Small.wbinnext_5_6 ),
	.I1(\fifo_inst/Small.wptr [5]),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s2 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/n25_3 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num_next_3_8 ),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num_next_3_8 ),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_6_10 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_7_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_6_10 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num_next_6_10 ),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s2  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/Small.rptr [5]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s2 .INIT=8'h78;
LUT4 \fifo_inst/Small.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num_next_6_10 ),
	.F(\fifo_inst/Small.rgraynext_4_4 )
);
defparam \fifo_inst/Small.rgraynext_4_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_2_4 )
);
defparam \fifo_inst/Small.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wgraynext [3]),
	.I2(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/Small.wgraynext [4]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0990;
LUT4 \fifo_inst/Q_d_7_s0  (
	.I0(\fifo_inst/Q_d_7_7 ),
	.I1(\fifo_inst/Small.wdata [255]),
	.I2(\fifo_inst/Small.wdata [111]),
	.I3(\fifo_inst/Q_d_7_8 ),
	.F(\fifo_inst/Q_d_7_4 )
);
defparam \fifo_inst/Q_d_7_s0 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s1  (
	.I0(\fifo_inst/Q_d_7_9 ),
	.I1(\fifo_inst/Q_d_7_10 ),
	.I2(\fifo_inst/Q_d_7_11 ),
	.I3(\fifo_inst/Q_d_7_12 ),
	.F(\fifo_inst/Q_d_7_5 )
);
defparam \fifo_inst/Q_d_7_s1 .INIT=16'hF800;
LUT4 \fifo_inst/Q_d_7_s2  (
	.I0(\fifo_inst/Q_d_7_13 ),
	.I1(\fifo_inst/Q_d_7_14 ),
	.I2(\fifo_inst/Q_d_7_15 ),
	.I3(\fifo_inst/Q_d_7_16 ),
	.F(\fifo_inst/Q_d_7_6 )
);
defparam \fifo_inst/Q_d_7_s2 .INIT=16'h0001;
LUT4 \fifo_inst/Q_d_6_s0  (
	.I0(\fifo_inst/Q_d_6_8 ),
	.I1(\fifo_inst/Q_d_6_9 ),
	.I2(\fifo_inst/Q_d_6_10 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_4 )
);
defparam \fifo_inst/Q_d_6_s0 .INIT=16'h0F77;
LUT4 \fifo_inst/Q_d_6_s1  (
	.I0(\fifo_inst/Q_d_6_11 ),
	.I1(\fifo_inst/Small.wdata [254]),
	.I2(\fifo_inst/Q_d_6_12 ),
	.I3(\fifo_inst/Q_d_6_13 ),
	.F(\fifo_inst/Q_d_6_5 )
);
defparam \fifo_inst/Q_d_6_s1 .INIT=16'h0700;
LUT4 \fifo_inst/Q_d_6_s2  (
	.I0(\fifo_inst/Q_d_6_14 ),
	.I1(\fifo_inst/Small.wdata [246]),
	.I2(\fifo_inst/Q_d_6_15 ),
	.I3(\fifo_inst/Q_d_6_16 ),
	.F(\fifo_inst/Q_d_6_6 )
);
defparam \fifo_inst/Q_d_6_s2 .INIT=16'h0700;
LUT4 \fifo_inst/Q_d_6_s3  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/Q_d_6_17 ),
	.I2(\fifo_inst/Small.wdata [198]),
	.I3(\fifo_inst/Q_d_6_18 ),
	.F(\fifo_inst/Q_d_6_7 )
);
defparam \fifo_inst/Q_d_6_s3 .INIT=16'h007F;
LUT4 \fifo_inst/Q_d_5_s0  (
	.I0(\fifo_inst/Q_d_5_8 ),
	.I1(\fifo_inst/Q_d_5_9 ),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/Q_d_5_10 ),
	.F(\fifo_inst/Q_d_5_4 )
);
defparam \fifo_inst/Q_d_5_s0 .INIT=16'h008F;
LUT4 \fifo_inst/Q_d_5_s1  (
	.I0(\fifo_inst/Q_d_5_11 ),
	.I1(\fifo_inst/Q_d_5_12 ),
	.I2(\fifo_inst/Q_d_5_13 ),
	.I3(\fifo_inst/Q_d_5_14 ),
	.F(\fifo_inst/Q_d_5_5 )
);
defparam \fifo_inst/Q_d_5_s1 .INIT=16'h0001;
LUT4 \fifo_inst/Q_d_5_s2  (
	.I0(\fifo_inst/Small.wdata [189]),
	.I1(\fifo_inst/Q_d_5_34 ),
	.I2(\fifo_inst/Small.wdata [69]),
	.I3(\fifo_inst/Q_d_5_16 ),
	.F(\fifo_inst/Q_d_5_6 )
);
defparam \fifo_inst/Q_d_5_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s3  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_5_17 ),
	.I2(\fifo_inst/Q_d_5_18 ),
	.I3(\fifo_inst/Q_d_5_32 ),
	.F(\fifo_inst/Q_d_5_7 )
);
defparam \fifo_inst/Q_d_5_s3 .INIT=16'h000E;
LUT3 \fifo_inst/Q_d_4_s1  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/Q_d_4_11 ),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_4_5 )
);
defparam \fifo_inst/Q_d_4_s1 .INIT=8'h90;
LUT4 \fifo_inst/Q_d_4_s2  (
	.I0(\fifo_inst/Q_d_4_12 ),
	.I1(\fifo_inst/Q_d_4_13 ),
	.I2(\fifo_inst/Q_d_4_14 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_4_6 )
);
defparam \fifo_inst/Q_d_4_s2 .INIT=16'h0C0A;
LUT4 \fifo_inst/Q_d_4_s3  (
	.I0(\fifo_inst/Q_d_4_15 ),
	.I1(\fifo_inst/Q_d_4_16 ),
	.I2(\fifo_inst/Q_d_4_17 ),
	.I3(\fifo_inst/Q_d_4_35 ),
	.F(\fifo_inst/Q_d_4_7 )
);
defparam \fifo_inst/Q_d_4_s3 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_3_s0  (
	.I0(\fifo_inst/Small.wdata [107]),
	.I1(\fifo_inst/Q_d_3_8 ),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/Q_d_3_9 ),
	.F(\fifo_inst/Q_d_3_4 )
);
defparam \fifo_inst/Q_d_3_s0 .INIT=16'h00F8;
LUT3 \fifo_inst/Q_d_3_s1  (
	.I0(\fifo_inst/Q_d_3_10 ),
	.I1(\fifo_inst/Q_d_3_11 ),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_3_5 )
);
defparam \fifo_inst/Q_d_3_s1 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_3_s2  (
	.I0(\fifo_inst/Q_d_3_12 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.I2(\fifo_inst/Small.wdata [251]),
	.I3(\fifo_inst/Q_d_6_11 ),
	.F(\fifo_inst/Q_d_3_6 )
);
defparam \fifo_inst/Q_d_3_s2 .INIT=16'h0BBB;
LUT4 \fifo_inst/Q_d_3_s3  (
	.I0(\fifo_inst/Q_d_3_13 ),
	.I1(\fifo_inst/Q_d_3_14 ),
	.I2(\fifo_inst/Q_d_3_15 ),
	.I3(\fifo_inst/Q_d_3_16 ),
	.F(\fifo_inst/Q_d_3_7 )
);
defparam \fifo_inst/Q_d_3_s3 .INIT=16'h0007;
LUT4 \fifo_inst/Q_d_2_s0  (
	.I0(\fifo_inst/Q_d_2_8 ),
	.I1(\fifo_inst/Q_d_2_9 ),
	.I2(\fifo_inst/Q_d_2_10 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_2_4 )
);
defparam \fifo_inst/Q_d_2_s0 .INIT=16'h0F77;
LUT3 \fifo_inst/Q_d_2_s1  (
	.I0(\fifo_inst/Q_d_2_11 ),
	.I1(\fifo_inst/Q_d_2_12 ),
	.I2(\fifo_inst/Q_d_4_5 ),
	.F(\fifo_inst/Q_d_2_5 )
);
defparam \fifo_inst/Q_d_2_s1 .INIT=8'hB0;
LUT4 \fifo_inst/Q_d_2_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_2_13 ),
	.I2(\fifo_inst/Q_d_2_14 ),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Q_d_2_6 )
);
defparam \fifo_inst/Q_d_2_s2 .INIT=16'h1F00;
LUT4 \fifo_inst/Q_d_2_s3  (
	.I0(\fifo_inst/Q_d_2_15 ),
	.I1(\fifo_inst/Q_d_2_16 ),
	.I2(\fifo_inst/Q_d_2_17 ),
	.I3(\fifo_inst/Q_d_2_18 ),
	.F(\fifo_inst/Q_d_2_7 )
);
defparam \fifo_inst/Q_d_2_s3 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_1_s0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_1_8 ),
	.I2(\fifo_inst/Q_d_1_9 ),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Q_d_1_4 )
);
defparam \fifo_inst/Q_d_1_s0 .INIT=16'h1F00;
LUT4 \fifo_inst/Q_d_1_s1  (
	.I0(\fifo_inst/Q_d_1_10 ),
	.I1(\fifo_inst/Q_d_1_11 ),
	.I2(\fifo_inst/Q_d_1_12 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_1_5 )
);
defparam \fifo_inst/Q_d_1_s1 .INIT=16'h0F77;
LUT4 \fifo_inst/Q_d_1_s2  (
	.I0(\fifo_inst/Q_d_1_13 ),
	.I1(\fifo_inst/Q_d_1_14 ),
	.I2(\fifo_inst/Q_d_1_15 ),
	.I3(\fifo_inst/Q_d_1_16 ),
	.F(\fifo_inst/Q_d_1_6 )
);
defparam \fifo_inst/Q_d_1_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Q_d_1_s3  (
	.I0(\fifo_inst/Q_d_1_17 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.I2(\fifo_inst/Q_d_1_18 ),
	.F(\fifo_inst/Q_d_1_7 )
);
defparam \fifo_inst/Q_d_1_s3 .INIT=8'hB0;
LUT4 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/Q_d_0_8 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/Q_d_0_9 ),
	.I3(\fifo_inst/Q_d_0_10 ),
	.F(\fifo_inst/Q_d_0_4 )
);
defparam \fifo_inst/Q_d_0_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_0_11 ),
	.I2(\fifo_inst/Q_d_0_12 ),
	.I3(\fifo_inst/Q_d_0_13 ),
	.F(\fifo_inst/Q_d_0_5 )
);
defparam \fifo_inst/Q_d_0_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Q_d_0_14 ),
	.I1(\fifo_inst/Q_d_0_15 ),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/Q_d_0_16 ),
	.F(\fifo_inst/Q_d_0_6 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=16'h008F;
LUT4 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/Q_d_0_17 ),
	.I1(\fifo_inst/Q_d_0_18 ),
	.I2(\fifo_inst/Q_d_0_19 ),
	.I3(\fifo_inst/Q_d_0_30 ),
	.F(\fifo_inst/Q_d_0_7 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=16'h1000;
LUT4 \fifo_inst/Small.wbinnext_5_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext_5_6 )
);
defparam \fifo_inst/Small.wbinnext_5_s3 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/n25_3 ),
	.F(\fifo_inst/rbin_num_next_3_8 )
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=16'h8000;
LUT2 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wfull_val_7 ),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wq2_rptr [1]),
	.I3(\fifo_inst/Small.wgraynext_1_6 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'hBDDB;
LUT4 \fifo_inst/Q_d_7_s3  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_7_7 )
);
defparam \fifo_inst/Q_d_7_s3 .INIT=16'h0001;
LUT4 \fifo_inst/Q_d_7_s4  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_8 )
);
defparam \fifo_inst/Q_d_7_s4 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_7_s5  (
	.I0(\fifo_inst/Q_d_7_7 ),
	.I1(\fifo_inst/Small.wdata [7]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_7_9 )
);
defparam \fifo_inst/Q_d_7_s5 .INIT=16'h7000;
LUT4 \fifo_inst/Q_d_7_s6  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [55]),
	.I2(\fifo_inst/Q_d_7_19 ),
	.I3(\fifo_inst/Q_d_7_20 ),
	.F(\fifo_inst/Q_d_7_10 )
);
defparam \fifo_inst/Q_d_7_s6 .INIT=16'h0700;
LUT4 \fifo_inst/Q_d_7_s7  (
	.I0(\fifo_inst/Q_d_7_21 ),
	.I1(\fifo_inst/Small.wdata [31]),
	.I2(\fifo_inst/Q_d_7_22 ),
	.I3(\fifo_inst/Q_d_7_23 ),
	.F(\fifo_inst/Q_d_7_11 )
);
defparam \fifo_inst/Q_d_7_s7 .INIT=16'h7000;
LUT4 \fifo_inst/Q_d_7_s8  (
	.I0(\fifo_inst/Q_d_7_24 ),
	.I1(\fifo_inst/Small.wdata [231]),
	.I2(\fifo_inst/Q_d_7_25 ),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_7_12 )
);
defparam \fifo_inst/Q_d_7_s8 .INIT=16'h0007;
LUT4 \fifo_inst/Q_d_7_s9  (
	.I0(\fifo_inst/Small.wdata [247]),
	.I1(\fifo_inst/Small.wdata [239]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_7_27 ),
	.F(\fifo_inst/Q_d_7_13 )
);
defparam \fifo_inst/Q_d_7_s9 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_7_s10  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_7_28 ),
	.I2(\fifo_inst/Q_d_7_29 ),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Q_d_7_14 )
);
defparam \fifo_inst/Q_d_7_s10 .INIT=16'h1F00;
LUT4 \fifo_inst/Q_d_7_s11  (
	.I0(\fifo_inst/Small.wdata [127]),
	.I1(\fifo_inst/Q_d_7_30 ),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_7_31 ),
	.F(\fifo_inst/Q_d_7_15 )
);
defparam \fifo_inst/Q_d_7_s11 .INIT=16'h00F8;
LUT4 \fifo_inst/Q_d_7_s12  (
	.I0(\fifo_inst/Q_d_7_32 ),
	.I1(\fifo_inst/Q_d_7_33 ),
	.I2(\fifo_inst/Q_d_7_34 ),
	.I3(\fifo_inst/Q_d_4_5 ),
	.F(\fifo_inst/Q_d_7_16 )
);
defparam \fifo_inst/Q_d_7_s12 .INIT=16'hBF00;
LUT4 \fifo_inst/Q_d_6_s4  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [62]),
	.I2(\fifo_inst/Small.wdata [46]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_6_8 )
);
defparam \fifo_inst/Q_d_6_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s5  (
	.I0(\fifo_inst/Q_d_7_21 ),
	.I1(\fifo_inst/Small.wdata [30]),
	.I2(\fifo_inst/Small.wdata [14]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_6_9 )
);
defparam \fifo_inst/Q_d_6_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s6  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [54]),
	.I2(\fifo_inst/Q_d_6_21 ),
	.I3(\fifo_inst/Q_d_6_22 ),
	.F(\fifo_inst/Q_d_6_10 )
);
defparam \fifo_inst/Q_d_6_s6 .INIT=16'h0700;
LUT2 \fifo_inst/Q_d_6_s7  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_6_11 )
);
defparam \fifo_inst/Q_d_6_s7 .INIT=4'h4;
LUT3 \fifo_inst/Q_d_6_s8  (
	.I0(\fifo_inst/Q_d_6_23 ),
	.I1(\fifo_inst/Q_d_6_24 ),
	.I2(\fifo_inst/Q_d_4_5 ),
	.F(\fifo_inst/Q_d_6_12 )
);
defparam \fifo_inst/Q_d_6_s8 .INIT=8'h70;
LUT4 \fifo_inst/Q_d_6_s9  (
	.I0(\fifo_inst/Q_d_7_24 ),
	.I1(\fifo_inst/Small.wdata [230]),
	.I2(\fifo_inst/Q_d_6_25 ),
	.I3(\fifo_inst/Q_d_6_36 ),
	.F(\fifo_inst/Q_d_6_13 )
);
defparam \fifo_inst/Q_d_6_s9 .INIT=16'h0007;
LUT2 \fifo_inst/Q_d_6_s10  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_7_27 ),
	.F(\fifo_inst/Q_d_6_14 )
);
defparam \fifo_inst/Q_d_6_s10 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_6_s11  (
	.I0(\fifo_inst/Small.wdata [238]),
	.I1(\fifo_inst/Small.wdata [110]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/Q_d_3_8 ),
	.F(\fifo_inst/Q_d_6_15 )
);
defparam \fifo_inst/Q_d_6_s11 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_6_s12  (
	.I0(\fifo_inst/Q_d_6_27 ),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/Small.wdata [70]),
	.I3(\fifo_inst/Q_d_5_16 ),
	.F(\fifo_inst/Q_d_6_16 )
);
defparam \fifo_inst/Q_d_6_s12 .INIT=16'h0BBB;
LUT3 \fifo_inst/Q_d_6_s13  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_17 )
);
defparam \fifo_inst/Q_d_6_s13 .INIT=8'h10;
LUT4 \fifo_inst/Q_d_6_s14  (
	.I0(\fifo_inst/Small.wdata [102]),
	.I1(\fifo_inst/Q_d_6_28 ),
	.I2(\fifo_inst/Q_d_6_29 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_18 )
);
defparam \fifo_inst/Q_d_6_s14 .INIT=16'hB3C0;
LUT4 \fifo_inst/Q_d_5_s4  (
	.I0(\fifo_inst/Small.wdata [237]),
	.I1(\fifo_inst/Q_d_5_20 ),
	.I2(\fifo_inst/Small.wdata [197]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_5_8 )
);
defparam \fifo_inst/Q_d_5_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s5  (
	.I0(\fifo_inst/Small.wdata [221]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/Q_d_5_21 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_5_9 )
);
defparam \fifo_inst/Q_d_5_s5 .INIT=16'hFD3F;
LUT4 \fifo_inst/Q_d_5_s6  (
	.I0(\fifo_inst/Q_d_5_22 ),
	.I1(\fifo_inst/Q_d_5_23 ),
	.I2(\fifo_inst/Q_d_5_24 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_5_10 )
);
defparam \fifo_inst/Q_d_5_s6 .INIT=16'h7F00;
LUT4 \fifo_inst/Q_d_5_s7  (
	.I0(\fifo_inst/Small.wdata [85]),
	.I1(\fifo_inst/Small.wdata [77]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_5_11 )
);
defparam \fifo_inst/Q_d_5_s7 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_5_s8  (
	.I0(\fifo_inst/Small.wdata [117]),
	.I1(\fifo_inst/Small.wdata [109]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_7_8 ),
	.F(\fifo_inst/Q_d_5_12 )
);
defparam \fifo_inst/Q_d_5_s8 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_5_s9  (
	.I0(\fifo_inst/Small.wdata [101]),
	.I1(\fifo_inst/Small.wdata [93]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_5_13 )
);
defparam \fifo_inst/Q_d_5_s9 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_5_s10  (
	.I0(\fifo_inst/Small.wdata [245]),
	.I1(\fifo_inst/Small.wdata [229]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_5_25 ),
	.F(\fifo_inst/Q_d_5_14 )
);
defparam \fifo_inst/Q_d_5_s10 .INIT=16'hAC00;
LUT2 \fifo_inst/Q_d_5_s12  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_6_19 ),
	.F(\fifo_inst/Q_d_5_16 )
);
defparam \fifo_inst/Q_d_5_s12 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_5_s13  (
	.I0(\fifo_inst/Q_d_7_7 ),
	.I1(\fifo_inst/Small.wdata [253]),
	.I2(\fifo_inst/Q_d_5_26 ),
	.I3(\fifo_inst/Q_d_5_27 ),
	.F(\fifo_inst/Q_d_5_17 )
);
defparam \fifo_inst/Q_d_5_s13 .INIT=16'h7000;
LUT3 \fifo_inst/Q_d_5_s14  (
	.I0(\fifo_inst/Q_d_5_28 ),
	.I1(\fifo_inst/Q_d_5_29 ),
	.I2(\fifo_inst/Q_d_4_5 ),
	.F(\fifo_inst/Q_d_5_18 )
);
defparam \fifo_inst/Q_d_5_s14 .INIT=8'hB0;
LUT2 \fifo_inst/Q_d_4_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_4_8 )
);
defparam \fifo_inst/Q_d_4_s4 .INIT=4'h4;
LUT3 \fifo_inst/Q_d_4_s5  (
	.I0(\fifo_inst/Small.wdata [172]),
	.I1(\fifo_inst/Small.wdata [140]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_4_9 )
);
defparam \fifo_inst/Q_d_4_s5 .INIT=8'hAC;
LUT4 \fifo_inst/Q_d_4_s6  (
	.I0(\fifo_inst/Q_d_4_19 ),
	.I1(\fifo_inst/Small.wdata [156]),
	.I2(\fifo_inst/Small.wdata [132]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_4_10 )
);
defparam \fifo_inst/Q_d_4_s6 .INIT=16'h0777;
LUT3 \fifo_inst/Q_d_4_s7  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_4_11 )
);
defparam \fifo_inst/Q_d_4_s7 .INIT=8'h01;
LUT4 \fifo_inst/Q_d_4_s8  (
	.I0(\fifo_inst/Q_d_7_21 ),
	.I1(\fifo_inst/Small.wdata [28]),
	.I2(\fifo_inst/Q_d_4_20 ),
	.I3(\fifo_inst/Q_d_4_21 ),
	.F(\fifo_inst/Q_d_4_12 )
);
defparam \fifo_inst/Q_d_4_s8 .INIT=16'h7000;
LUT3 \fifo_inst/Q_d_4_s9  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [68]),
	.I2(\fifo_inst/Q_d_4_22 ),
	.F(\fifo_inst/Q_d_4_13 )
);
defparam \fifo_inst/Q_d_4_s9 .INIT=8'h70;
LUT4 \fifo_inst/Q_d_4_s10  (
	.I0(\fifo_inst/Q_d_4_23 ),
	.I1(\fifo_inst/Q_d_4_24 ),
	.I2(\fifo_inst/Q_d_4_25 ),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Q_d_4_14 )
);
defparam \fifo_inst/Q_d_4_s10 .INIT=16'hF800;
LUT4 \fifo_inst/Q_d_4_s11  (
	.I0(\fifo_inst/Q_d_4_26 ),
	.I1(\fifo_inst/Q_d_4_27 ),
	.I2(\fifo_inst/Q_d_4_28 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_4_15 )
);
defparam \fifo_inst/Q_d_4_s11 .INIT=16'h7F00;
LUT4 \fifo_inst/Q_d_4_s12  (
	.I0(\fifo_inst/Small.wdata [252]),
	.I1(\fifo_inst/Q_d_6_11 ),
	.I2(\fifo_inst/Small.wdata [228]),
	.I3(\fifo_inst/Q_d_7_24 ),
	.F(\fifo_inst/Q_d_4_16 )
);
defparam \fifo_inst/Q_d_4_s12 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s13  (
	.I0(\fifo_inst/Q_d_4_29 ),
	.I1(\fifo_inst/Q_d_4_41 ),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_4_31 ),
	.F(\fifo_inst/Q_d_4_17 )
);
defparam \fifo_inst/Q_d_4_s13 .INIT=16'h3002;
LUT4 \fifo_inst/Q_d_3_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_3_8 )
);
defparam \fifo_inst/Q_d_3_s4 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_3_s5  (
	.I0(\fifo_inst/Q_d_3_17 ),
	.I1(\fifo_inst/Q_d_4_24 ),
	.I2(\fifo_inst/Q_d_3_18 ),
	.I3(\fifo_inst/Q_d_3_19 ),
	.F(\fifo_inst/Q_d_3_9 )
);
defparam \fifo_inst/Q_d_3_s5 .INIT=16'hB000;
LUT4 \fifo_inst/Q_d_3_s6  (
	.I0(\fifo_inst/Q_d_3_20 ),
	.I1(\fifo_inst/Q_d_3_21 ),
	.I2(\fifo_inst/Q_d_3_22 ),
	.I3(\fifo_inst/Q_d_3_23 ),
	.F(\fifo_inst/Q_d_3_10 )
);
defparam \fifo_inst/Q_d_3_s6 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_3_s7  (
	.I0(\fifo_inst/Q_d_6_20 ),
	.I1(\fifo_inst/Small.wdata [11]),
	.I2(\fifo_inst/Q_d_3_24 ),
	.I3(\fifo_inst/Q_d_3_25 ),
	.F(\fifo_inst/Q_d_3_11 )
);
defparam \fifo_inst/Q_d_3_s7 .INIT=16'h7000;
LUT3 \fifo_inst/Q_d_3_s8  (
	.I0(\fifo_inst/Q_d_3_26 ),
	.I1(\fifo_inst/Q_d_3_27 ),
	.I2(\fifo_inst/Q_d_3_28 ),
	.F(\fifo_inst/Q_d_3_12 )
);
defparam \fifo_inst/Q_d_3_s8 .INIT=8'h40;
LUT4 \fifo_inst/Q_d_3_s9  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_3_13 )
);
defparam \fifo_inst/Q_d_3_s9 .INIT=16'h1000;
LUT3 \fifo_inst/Q_d_3_s10  (
	.I0(\fifo_inst/Small.wdata [83]),
	.I1(\fifo_inst/Small.wdata [75]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_3_14 )
);
defparam \fifo_inst/Q_d_3_s10 .INIT=8'hAC;
LUT4 \fifo_inst/Q_d_3_s11  (
	.I0(\fifo_inst/Q_d_3_29 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_3_15 )
);
defparam \fifo_inst/Q_d_3_s11 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_3_s12  (
	.I0(\fifo_inst/Small.wdata [99]),
	.I1(\fifo_inst/Small.wdata [91]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_3_16 )
);
defparam \fifo_inst/Q_d_3_s12 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_2_s4  (
	.I0(\fifo_inst/Q_d_6_29 ),
	.I1(\fifo_inst/Small.wdata [90]),
	.I2(\fifo_inst/Small.wdata [26]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_2_8 )
);
defparam \fifo_inst/Q_d_2_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s5  (
	.I0(\fifo_inst/Small.wdata [122]),
	.I1(\fifo_inst/Q_d_2_19 ),
	.I2(\fifo_inst/Small.wdata [58]),
	.I3(\fifo_inst/Q_d_6_19 ),
	.F(\fifo_inst/Q_d_2_9 )
);
defparam \fifo_inst/Q_d_2_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s6  (
	.I0(\fifo_inst/Q_d_2_20 ),
	.I1(\fifo_inst/Q_d_2_21 ),
	.I2(\fifo_inst/Q_d_2_22 ),
	.I3(\fifo_inst/Q_d_2_23 ),
	.F(\fifo_inst/Q_d_2_10 )
);
defparam \fifo_inst/Q_d_2_s6 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_2_s7  (
	.I0(\fifo_inst/Small.wdata [170]),
	.I1(\fifo_inst/Small.wdata [138]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_4_8 ),
	.F(\fifo_inst/Q_d_2_11 )
);
defparam \fifo_inst/Q_d_2_s7 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_2_s8  (
	.I0(\fifo_inst/Q_d_4_19 ),
	.I1(\fifo_inst/Small.wdata [154]),
	.I2(\fifo_inst/Small.wdata [130]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_2_12 )
);
defparam \fifo_inst/Q_d_2_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s9  (
	.I0(\fifo_inst/Small.wdata [218]),
	.I1(\fifo_inst/Small.wdata [202]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_2_13 )
);
defparam \fifo_inst/Q_d_2_s9 .INIT=16'hF53F;
LUT4 \fifo_inst/Q_d_2_s10  (
	.I0(\fifo_inst/Q_d_2_24 ),
	.I1(\fifo_inst/Small.wdata [210]),
	.I2(\fifo_inst/Small.wdata [194]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_2_14 )
);
defparam \fifo_inst/Q_d_2_s10 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s11  (
	.I0(\fifo_inst/Small.wdata [50]),
	.I1(\fifo_inst/Small.wdata [42]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_2_15 )
);
defparam \fifo_inst/Q_d_2_s11 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_2_s12  (
	.I0(\fifo_inst/Small.wdata [82]),
	.I1(\fifo_inst/Small.wdata [74]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_2_16 )
);
defparam \fifo_inst/Q_d_2_s12 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_2_s13  (
	.I0(\fifo_inst/Q_d_5_34 ),
	.I1(\fifo_inst/Small.wdata [186]),
	.I2(\fifo_inst/Q_d_2_25 ),
	.I3(\fifo_inst/Q_d_2_26 ),
	.F(\fifo_inst/Q_d_2_17 )
);
defparam \fifo_inst/Q_d_2_s13 .INIT=16'h0007;
LUT4 \fifo_inst/Q_d_2_s14  (
	.I0(\fifo_inst/Q_d_6_11 ),
	.I1(\fifo_inst/Small.wdata [250]),
	.I2(\fifo_inst/Q_d_2_30 ),
	.I3(\fifo_inst/Q_d_2_28 ),
	.F(\fifo_inst/Q_d_2_18 )
);
defparam \fifo_inst/Q_d_2_s14 .INIT=16'h0007;
LUT4 \fifo_inst/Q_d_1_s4  (
	.I0(\fifo_inst/Small.wdata [217]),
	.I1(\fifo_inst/Small.wdata [201]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_1_8 )
);
defparam \fifo_inst/Q_d_1_s4 .INIT=16'hF53F;
LUT4 \fifo_inst/Q_d_1_s5  (
	.I0(\fifo_inst/Q_d_2_24 ),
	.I1(\fifo_inst/Small.wdata [209]),
	.I2(\fifo_inst/Small.wdata [193]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_1_9 )
);
defparam \fifo_inst/Q_d_1_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s6  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [57]),
	.I2(\fifo_inst/Small.wdata [41]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_1_10 )
);
defparam \fifo_inst/Q_d_1_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s7  (
	.I0(\fifo_inst/Q_d_7_21 ),
	.I1(\fifo_inst/Small.wdata [25]),
	.I2(\fifo_inst/Small.wdata [9]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_1_11 )
);
defparam \fifo_inst/Q_d_1_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s8  (
	.I0(\fifo_inst/Q_d_7_7 ),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/Q_d_1_19 ),
	.I3(\fifo_inst/Q_d_1_20 ),
	.F(\fifo_inst/Q_d_1_12 )
);
defparam \fifo_inst/Q_d_1_s8 .INIT=16'h0700;
LUT4 \fifo_inst/Q_d_1_s9  (
	.I0(\fifo_inst/Q_d_6_11 ),
	.I1(\fifo_inst/Small.wdata [249]),
	.I2(\fifo_inst/Small.wdata [65]),
	.I3(\fifo_inst/Q_d_5_16 ),
	.F(\fifo_inst/Q_d_1_13 )
);
defparam \fifo_inst/Q_d_1_s9 .INIT=16'h0777;
LUT3 \fifo_inst/Q_d_1_s10  (
	.I0(\fifo_inst/Q_d_1_21 ),
	.I1(\fifo_inst/Q_d_1_22 ),
	.I2(\fifo_inst/Q_d_1_23 ),
	.F(\fifo_inst/Q_d_1_14 )
);
defparam \fifo_inst/Q_d_1_s10 .INIT=8'h01;
LUT4 \fifo_inst/Q_d_1_s11  (
	.I0(\fifo_inst/Q_d_7_24 ),
	.I1(\fifo_inst/Small.wdata [225]),
	.I2(\fifo_inst/Small.wdata [185]),
	.I3(\fifo_inst/Q_d_5_34 ),
	.F(\fifo_inst/Q_d_1_15 )
);
defparam \fifo_inst/Q_d_1_s11 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s12  (
	.I0(\fifo_inst/Q_d_6_14 ),
	.I1(\fifo_inst/Small.wdata [241]),
	.I2(\fifo_inst/Q_d_1_30 ),
	.I3(\fifo_inst/Q_d_1_25 ),
	.F(\fifo_inst/Q_d_1_16 )
);
defparam \fifo_inst/Q_d_1_s12 .INIT=16'h0007;
LUT4 \fifo_inst/Q_d_1_s13  (
	.I0(\fifo_inst/Q_d_6_17 ),
	.I1(\fifo_inst/Small.wdata [129]),
	.I2(\fifo_inst/Q_d_1_26 ),
	.I3(\fifo_inst/Q_d_1_32 ),
	.F(\fifo_inst/Q_d_1_17 )
);
defparam \fifo_inst/Q_d_1_s13 .INIT=16'h0007;
LUT4 \fifo_inst/Q_d_1_s14  (
	.I0(\fifo_inst/Small.wdata [121]),
	.I1(\fifo_inst/Q_d_2_19 ),
	.I2(\fifo_inst/Q_d_1_28 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_1_18 )
);
defparam \fifo_inst/Q_d_1_s14 .INIT=16'hF077;
LUT4 \fifo_inst/Q_d_0_s4  (
	.I0(\fifo_inst/Small.wdata [176]),
	.I1(\fifo_inst/Q_d_0_21 ),
	.I2(\fifo_inst/Small.wdata [32]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_0_8 )
);
defparam \fifo_inst/Q_d_0_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s5  (
	.I0(\fifo_inst/Small.wdata [160]),
	.I1(\fifo_inst/Q_d_0_22 ),
	.I2(\fifo_inst/Small.wdata [16]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_0_9 )
);
defparam \fifo_inst/Q_d_0_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s6  (
	.I0(\fifo_inst/Small.wdata [48]),
	.I1(\fifo_inst/Q_d_7_18 ),
	.I2(\fifo_inst/Small.wdata [0]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_0_10 )
);
defparam \fifo_inst/Q_d_0_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s7  (
	.I0(\fifo_inst/Q_d_7_8 ),
	.I1(\fifo_inst/Small.wdata [104]),
	.I2(\fifo_inst/Small.wdata [24]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_0_11 )
);
defparam \fifo_inst/Q_d_0_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s8  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [56]),
	.I2(\fifo_inst/Small.wdata [8]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_0_12 )
);
defparam \fifo_inst/Q_d_0_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s9  (
	.I0(\fifo_inst/Q_d_7_7 ),
	.I1(\fifo_inst/Small.wdata [248]),
	.I2(\fifo_inst/Small.wdata [40]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_0_13 )
);
defparam \fifo_inst/Q_d_0_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s10  (
	.I0(\fifo_inst/Q_d_4_19 ),
	.I1(\fifo_inst/Small.wdata [216]),
	.I2(\fifo_inst/Small.wdata [208]),
	.I3(\fifo_inst/Q_d_2_24 ),
	.F(\fifo_inst/Q_d_0_14 )
);
defparam \fifo_inst/Q_d_0_s10 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s11  (
	.I0(\fifo_inst/Small.wdata [192]),
	.I1(\fifo_inst/Q_d_0_23 ),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_0_15 )
);
defparam \fifo_inst/Q_d_0_s11 .INIT=16'hF7CF;
LUT4 \fifo_inst/Q_d_0_s12  (
	.I0(\fifo_inst/Q_d_0_24 ),
	.I1(\fifo_inst/Q_d_0_25 ),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_4_5 ),
	.F(\fifo_inst/Q_d_0_16 )
);
defparam \fifo_inst/Q_d_0_s12 .INIT=16'hC500;
LUT4 \fifo_inst/Q_d_0_s13  (
	.I0(\fifo_inst/Small.wdata [240]),
	.I1(\fifo_inst/Small.wdata [224]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_5_25 ),
	.F(\fifo_inst/Q_d_0_17 )
);
defparam \fifo_inst/Q_d_0_s13 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_0_s14  (
	.I0(\fifo_inst/Small.wdata [96]),
	.I1(\fifo_inst/Small.wdata [88]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_0_18 )
);
defparam \fifo_inst/Q_d_0_s14 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_0_s15  (
	.I0(\fifo_inst/Small.wdata [120]),
	.I1(\fifo_inst/Q_d_2_19 ),
	.I2(\fifo_inst/Q_d_0_26 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_0_19 )
);
defparam \fifo_inst/Q_d_0_s15 .INIT=16'h0F77;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'hB44B;
LUT4 \fifo_inst/Q_d_7_s13  (
	.I0(\fifo_inst/Small.wdata [167]),
	.I1(\fifo_inst/Q_d_0_22 ),
	.I2(\fifo_inst/Small.wdata [23]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_7_17 )
);
defparam \fifo_inst/Q_d_7_s13 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s14  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_18 )
);
defparam \fifo_inst/Q_d_7_s14 .INIT=16'h1000;
LUT2 \fifo_inst/Q_d_7_s15  (
	.I0(\fifo_inst/Small.wdata [39]),
	.I1(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_7_19 )
);
defparam \fifo_inst/Q_d_7_s15 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_7_s16  (
	.I0(\fifo_inst/Small.wdata [183]),
	.I1(\fifo_inst/Q_d_0_21 ),
	.I2(\fifo_inst/Small.wdata [119]),
	.I3(\fifo_inst/Q_d_7_8 ),
	.F(\fifo_inst/Q_d_7_20 )
);
defparam \fifo_inst/Q_d_7_s16 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s17  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_21 )
);
defparam \fifo_inst/Q_d_7_s17 .INIT=16'h0100;
LUT3 \fifo_inst/Q_d_7_s18  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [63]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_7_22 )
);
defparam \fifo_inst/Q_d_7_s18 .INIT=8'h07;
LUT4 \fifo_inst/Q_d_7_s19  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [47]),
	.I2(\fifo_inst/Small.wdata [15]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_7_23 )
);
defparam \fifo_inst/Q_d_7_s19 .INIT=16'h0777;
LUT2 \fifo_inst/Q_d_7_s20  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/Q_d_5_25 ),
	.F(\fifo_inst/Q_d_7_24 )
);
defparam \fifo_inst/Q_d_7_s20 .INIT=4'h4;
LUT4 \fifo_inst/Q_d_7_s21  (
	.I0(\fifo_inst/Small.wdata [103]),
	.I1(\fifo_inst/Small.wdata [95]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_7_25 )
);
defparam \fifo_inst/Q_d_7_s21 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_7_s22  (
	.I0(\fifo_inst/Small.wdata [87]),
	.I1(\fifo_inst/Small.wdata [79]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_7_26 )
);
defparam \fifo_inst/Q_d_7_s22 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_7_s23  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_7_27 )
);
defparam \fifo_inst/Q_d_7_s23 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_7_s24  (
	.I0(\fifo_inst/Small.wdata [223]),
	.I1(\fifo_inst/Small.wdata [207]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_28 )
);
defparam \fifo_inst/Q_d_7_s24 .INIT=16'hF53F;
LUT4 \fifo_inst/Q_d_7_s25  (
	.I0(\fifo_inst/Q_d_2_24 ),
	.I1(\fifo_inst/Small.wdata [215]),
	.I2(\fifo_inst/Small.wdata [199]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_7_29 )
);
defparam \fifo_inst/Q_d_7_s25 .INIT=16'h0777;
LUT2 \fifo_inst/Q_d_7_s26  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_7_30 )
);
defparam \fifo_inst/Q_d_7_s26 .INIT=4'h4;
LUT3 \fifo_inst/Q_d_7_s27  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [71]),
	.I2(\fifo_inst/Q_d_4_11 ),
	.F(\fifo_inst/Q_d_7_31 )
);
defparam \fifo_inst/Q_d_7_s27 .INIT=8'h07;
LUT4 \fifo_inst/Q_d_7_s28  (
	.I0(\fifo_inst/Small.wdata [151]),
	.I1(\fifo_inst/Small.wdata [143]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_4_24 ),
	.F(\fifo_inst/Q_d_7_32 )
);
defparam \fifo_inst/Q_d_7_s28 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_7_s29  (
	.I0(\fifo_inst/Small.wdata [191]),
	.I1(\fifo_inst/Q_d_4_11 ),
	.I2(\fifo_inst/Small.wdata [159]),
	.I3(\fifo_inst/Q_d_4_19 ),
	.F(\fifo_inst/Q_d_7_33 )
);
defparam \fifo_inst/Q_d_7_s29 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s30  (
	.I0(\fifo_inst/Small.wdata [175]),
	.I1(\fifo_inst/Q_d_5_20 ),
	.I2(\fifo_inst/Small.wdata [135]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_7_34 )
);
defparam \fifo_inst/Q_d_7_s30 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s15  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_6_19 )
);
defparam \fifo_inst/Q_d_6_s15 .INIT=16'h0100;
LUT4 \fifo_inst/Q_d_6_s16  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_20 )
);
defparam \fifo_inst/Q_d_6_s16 .INIT=16'h0100;
LUT2 \fifo_inst/Q_d_6_s17  (
	.I0(\fifo_inst/Small.wdata [38]),
	.I1(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_6_21 )
);
defparam \fifo_inst/Q_d_6_s17 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_6_s18  (
	.I0(\fifo_inst/Small.wdata [22]),
	.I1(\fifo_inst/Q_d_6_20 ),
	.I2(\fifo_inst/Small.wdata [6]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_6_22 )
);
defparam \fifo_inst/Q_d_6_s18 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s19  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_6_30 ),
	.I2(\fifo_inst/Q_d_6_31 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_6_23 )
);
defparam \fifo_inst/Q_d_6_s19 .INIT=16'hEEF0;
LUT4 \fifo_inst/Q_d_6_s20  (
	.I0(\fifo_inst/Small.wdata [190]),
	.I1(\fifo_inst/Q_d_4_11 ),
	.I2(\fifo_inst/Small.wdata [150]),
	.I3(\fifo_inst/Q_d_2_24 ),
	.F(\fifo_inst/Q_d_6_24 )
);
defparam \fifo_inst/Q_d_6_s20 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s21  (
	.I0(\fifo_inst/Small.wdata [86]),
	.I1(\fifo_inst/Small.wdata [78]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_6_25 )
);
defparam \fifo_inst/Q_d_6_s21 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_6_s23  (
	.I0(\fifo_inst/Small.wdata [222]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/Q_d_6_34 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_6_27 )
);
defparam \fifo_inst/Q_d_6_s23 .INIT=16'hFD3F;
LUT4 \fifo_inst/Q_d_6_s24  (
	.I0(\fifo_inst/Small.wdata [118]),
	.I1(\fifo_inst/Q_d_7_8 ),
	.I2(\fifo_inst/Small.wdata [94]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_28 )
);
defparam \fifo_inst/Q_d_6_s24 .INIT=16'h77F0;
LUT4 \fifo_inst/Q_d_6_s25  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_6_29 )
);
defparam \fifo_inst/Q_d_6_s25 .INIT=16'h1000;
LUT3 \fifo_inst/Q_d_5_s16  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_5_20 )
);
defparam \fifo_inst/Q_d_5_s16 .INIT=8'h40;
LUT4 \fifo_inst/Q_d_5_s17  (
	.I0(\fifo_inst/Small.wdata [213]),
	.I1(\fifo_inst/Small.wdata [205]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_5_21 )
);
defparam \fifo_inst/Q_d_5_s17 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_5_s18  (
	.I0(\fifo_inst/Q_d_0_21 ),
	.I1(\fifo_inst/Small.wdata [181]),
	.I2(\fifo_inst/Small.wdata [21]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_5_22 )
);
defparam \fifo_inst/Q_d_5_s18 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s19  (
	.I0(\fifo_inst/Small.wdata [165]),
	.I1(\fifo_inst/Q_d_0_22 ),
	.I2(\fifo_inst/Small.wdata [37]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_5_23 )
);
defparam \fifo_inst/Q_d_5_s19 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s20  (
	.I0(\fifo_inst/Small.wdata [53]),
	.I1(\fifo_inst/Q_d_7_18 ),
	.I2(\fifo_inst/Small.wdata [5]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_5_24 )
);
defparam \fifo_inst/Q_d_5_s20 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s21  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_5_25 )
);
defparam \fifo_inst/Q_d_5_s21 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_5_s22  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [61]),
	.I2(\fifo_inst/Small.wdata [13]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_5_26 )
);
defparam \fifo_inst/Q_d_5_s22 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s23  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [45]),
	.I2(\fifo_inst/Small.wdata [29]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_5_27 )
);
defparam \fifo_inst/Q_d_5_s23 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s24  (
	.I0(\fifo_inst/Small.wdata [173]),
	.I1(\fifo_inst/Small.wdata [141]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_4_8 ),
	.F(\fifo_inst/Q_d_5_28 )
);
defparam \fifo_inst/Q_d_5_s24 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_5_s25  (
	.I0(\fifo_inst/Q_d_4_19 ),
	.I1(\fifo_inst/Small.wdata [157]),
	.I2(\fifo_inst/Small.wdata [133]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_5_29 )
);
defparam \fifo_inst/Q_d_5_s25 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s26  (
	.I0(\fifo_inst/Small.wdata [149]),
	.I1(\fifo_inst/Small.wdata [125]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_5_30 )
);
defparam \fifo_inst/Q_d_5_s26 .INIT=16'h5FF3;
LUT3 \fifo_inst/Q_d_4_s15  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_4_19 )
);
defparam \fifo_inst/Q_d_4_s15 .INIT=8'h10;
LUT4 \fifo_inst/Q_d_4_s16  (
	.I0(\fifo_inst/Small.wdata [124]),
	.I1(\fifo_inst/Q_d_2_19 ),
	.I2(\fifo_inst/Small.wdata [44]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_4_20 )
);
defparam \fifo_inst/Q_d_4_s16 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s17  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [60]),
	.I2(\fifo_inst/Small.wdata [12]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_4_21 )
);
defparam \fifo_inst/Q_d_4_s17 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s18  (
	.I0(\fifo_inst/Small.wdata [116]),
	.I1(\fifo_inst/Q_d_7_8 ),
	.I2(\fifo_inst/Small.wdata [100]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_4_22 )
);
defparam \fifo_inst/Q_d_4_s18 .INIT=16'h0777;
LUT3 \fifo_inst/Q_d_4_s19  (
	.I0(\fifo_inst/Small.wdata [212]),
	.I1(\fifo_inst/Small.wdata [204]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_4_23 )
);
defparam \fifo_inst/Q_d_4_s19 .INIT=8'hAC;
LUT2 \fifo_inst/Q_d_4_s20  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_4_24 )
);
defparam \fifo_inst/Q_d_4_s20 .INIT=4'h4;
LUT4 \fifo_inst/Q_d_4_s21  (
	.I0(\fifo_inst/Small.wdata [196]),
	.I1(\fifo_inst/Q_d_4_33 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_4_25 )
);
defparam \fifo_inst/Q_d_4_s21 .INIT=16'h08C0;
LUT4 \fifo_inst/Q_d_4_s22  (
	.I0(\fifo_inst/Small.wdata [164]),
	.I1(\fifo_inst/Q_d_0_22 ),
	.I2(\fifo_inst/Small.wdata [4]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_4_26 )
);
defparam \fifo_inst/Q_d_4_s22 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s23  (
	.I0(\fifo_inst/Q_d_0_21 ),
	.I1(\fifo_inst/Small.wdata [180]),
	.I2(\fifo_inst/Small.wdata [20]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_4_27 )
);
defparam \fifo_inst/Q_d_4_s23 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s24  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [52]),
	.I2(\fifo_inst/Small.wdata [36]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_4_28 )
);
defparam \fifo_inst/Q_d_4_s24 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s25  (
	.I0(\fifo_inst/Small.wdata [108]),
	.I1(\fifo_inst/Q_d_7_8 ),
	.I2(\fifo_inst/Small.wdata [92]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_4_29 )
);
defparam \fifo_inst/Q_d_4_s25 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s27  (
	.I0(\fifo_inst/Small.wdata [84]),
	.I1(\fifo_inst/Small.wdata [76]),
	.I2(\fifo_inst/Q_d_3_13 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_4_31 )
);
defparam \fifo_inst/Q_d_4_s27 .INIT=16'h5FC0;
LUT3 \fifo_inst/Q_d_3_s13  (
	.I0(\fifo_inst/Small.wdata [211]),
	.I1(\fifo_inst/Small.wdata [203]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_3_17 )
);
defparam \fifo_inst/Q_d_3_s13 .INIT=8'h53;
LUT3 \fifo_inst/Q_d_3_s14  (
	.I0(\fifo_inst/Q_d_5_20 ),
	.I1(\fifo_inst/Small.wdata [235]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_3_18 )
);
defparam \fifo_inst/Q_d_3_s14 .INIT=8'h70;
LUT4 \fifo_inst/Q_d_3_s15  (
	.I0(\fifo_inst/Q_d_4_19 ),
	.I1(\fifo_inst/Small.wdata [219]),
	.I2(\fifo_inst/Small.wdata [195]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_3_19 )
);
defparam \fifo_inst/Q_d_3_s15 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s16  (
	.I0(\fifo_inst/Q_d_7_27 ),
	.I1(\fifo_inst/Small.wdata [243]),
	.I2(\fifo_inst/Small.wdata [67]),
	.I3(\fifo_inst/Q_d_6_19 ),
	.F(\fifo_inst/Q_d_3_20 )
);
defparam \fifo_inst/Q_d_3_s16 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s17  (
	.I0(\fifo_inst/Small.wdata [51]),
	.I1(\fifo_inst/Q_d_7_18 ),
	.I2(\fifo_inst/Small.wdata [3]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_3_21 )
);
defparam \fifo_inst/Q_d_3_s17 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s18  (
	.I0(\fifo_inst/Small.wdata [163]),
	.I1(\fifo_inst/Q_d_0_22 ),
	.I2(\fifo_inst/Small.wdata [35]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_3_22 )
);
defparam \fifo_inst/Q_d_3_s18 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s19  (
	.I0(\fifo_inst/Q_d_0_21 ),
	.I1(\fifo_inst/Small.wdata [179]),
	.I2(\fifo_inst/Small.wdata [19]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_3_23 )
);
defparam \fifo_inst/Q_d_3_s19 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s20  (
	.I0(\fifo_inst/Q_d_6_19 ),
	.I1(\fifo_inst/Small.wdata [59]),
	.I2(\fifo_inst/Small.wdata [43]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_3_24 )
);
defparam \fifo_inst/Q_d_3_s20 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s21  (
	.I0(\fifo_inst/Small.wdata [123]),
	.I1(\fifo_inst/Q_d_2_19 ),
	.I2(\fifo_inst/Small.wdata [27]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_3_25 )
);
defparam \fifo_inst/Q_d_3_s21 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s22  (
	.I0(\fifo_inst/Small.wdata [147]),
	.I1(\fifo_inst/Small.wdata [139]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_4_24 ),
	.F(\fifo_inst/Q_d_3_26 )
);
defparam \fifo_inst/Q_d_3_s22 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_3_s23  (
	.I0(\fifo_inst/Small.wdata [187]),
	.I1(\fifo_inst/Q_d_4_11 ),
	.I2(\fifo_inst/Small.wdata [131]),
	.I3(\fifo_inst/Q_d_6_17 ),
	.F(\fifo_inst/Q_d_3_27 )
);
defparam \fifo_inst/Q_d_3_s23 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s24  (
	.I0(\fifo_inst/Small.wdata [171]),
	.I1(\fifo_inst/Q_d_5_20 ),
	.I2(\fifo_inst/Small.wdata [155]),
	.I3(\fifo_inst/Q_d_4_19 ),
	.F(\fifo_inst/Q_d_3_28 )
);
defparam \fifo_inst/Q_d_3_s24 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s25  (
	.I0(\fifo_inst/Small.wdata [227]),
	.I1(\fifo_inst/Small.wdata [115]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_3_29 )
);
defparam \fifo_inst/Q_d_3_s25 .INIT=16'hF53F;
LUT4 \fifo_inst/Q_d_2_s15  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_2_19 )
);
defparam \fifo_inst/Q_d_2_s15 .INIT=16'h0100;
LUT2 \fifo_inst/Q_d_2_s16  (
	.I0(\fifo_inst/Small.wdata [98]),
	.I1(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_2_20 )
);
defparam \fifo_inst/Q_d_2_s16 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_2_s17  (
	.I0(\fifo_inst/Small.wdata [178]),
	.I1(\fifo_inst/Q_d_0_21 ),
	.I2(\fifo_inst/Small.wdata [34]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_2_21 )
);
defparam \fifo_inst/Q_d_2_s17 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s18  (
	.I0(\fifo_inst/Small.wdata [114]),
	.I1(\fifo_inst/Q_d_7_8 ),
	.I2(\fifo_inst/Small.wdata [2]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_2_22 )
);
defparam \fifo_inst/Q_d_2_s18 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s19  (
	.I0(\fifo_inst/Small.wdata [162]),
	.I1(\fifo_inst/Q_d_0_22 ),
	.I2(\fifo_inst/Small.wdata [66]),
	.I3(\fifo_inst/Q_d_6_19 ),
	.F(\fifo_inst/Q_d_2_23 )
);
defparam \fifo_inst/Q_d_2_s19 .INIT=16'h0777;
LUT3 \fifo_inst/Q_d_2_s20  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_2_24 )
);
defparam \fifo_inst/Q_d_2_s20 .INIT=8'h40;
LUT4 \fifo_inst/Q_d_2_s21  (
	.I0(\fifo_inst/Small.wdata [18]),
	.I1(\fifo_inst/Small.wdata [10]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_2_25 )
);
defparam \fifo_inst/Q_d_2_s21 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_2_s22  (
	.I0(\fifo_inst/Small.wdata [234]),
	.I1(\fifo_inst/Small.wdata [106]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/Q_d_3_8 ),
	.F(\fifo_inst/Q_d_2_26 )
);
defparam \fifo_inst/Q_d_2_s22 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_2_s24  (
	.I0(\fifo_inst/Small.wdata [242]),
	.I1(\fifo_inst/Small.wdata [226]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_5_25 ),
	.F(\fifo_inst/Q_d_2_28 )
);
defparam \fifo_inst/Q_d_2_s24 .INIT=16'hAC00;
LUT2 \fifo_inst/Q_d_1_s15  (
	.I0(\fifo_inst/Small.wdata [49]),
	.I1(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_1_19 )
);
defparam \fifo_inst/Q_d_1_s15 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_1_s16  (
	.I0(\fifo_inst/Q_d_7_21 ),
	.I1(\fifo_inst/Small.wdata [33]),
	.I2(\fifo_inst/Small.wdata [17]),
	.I3(\fifo_inst/Q_d_6_20 ),
	.F(\fifo_inst/Q_d_1_20 )
);
defparam \fifo_inst/Q_d_1_s16 .INIT=16'h0777;
LUT3 \fifo_inst/Q_d_1_s17  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Small.wdata [233]),
	.I2(\fifo_inst/Q_d_7_27 ),
	.F(\fifo_inst/Q_d_1_21 )
);
defparam \fifo_inst/Q_d_1_s17 .INIT=8'h40;
LUT4 \fifo_inst/Q_d_1_s18  (
	.I0(\fifo_inst/Small.wdata [97]),
	.I1(\fifo_inst/Small.wdata [89]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_6_29 ),
	.F(\fifo_inst/Q_d_1_22 )
);
defparam \fifo_inst/Q_d_1_s18 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_1_s19  (
	.I0(\fifo_inst/Small.wdata [81]),
	.I1(\fifo_inst/Small.wdata [73]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_1_23 )
);
defparam \fifo_inst/Q_d_1_s19 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_1_s21  (
	.I0(\fifo_inst/Small.wdata [113]),
	.I1(\fifo_inst/Small.wdata [105]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_7_8 ),
	.F(\fifo_inst/Q_d_1_25 )
);
defparam \fifo_inst/Q_d_1_s21 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_1_s22  (
	.I0(\fifo_inst/Small.wdata [169]),
	.I1(\fifo_inst/Small.wdata [137]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_4_8 ),
	.F(\fifo_inst/Q_d_1_26 )
);
defparam \fifo_inst/Q_d_1_s22 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_1_s24  (
	.I0(\fifo_inst/Q_d_0_21 ),
	.I1(\fifo_inst/Small.wdata [177]),
	.I2(\fifo_inst/Small.wdata [161]),
	.I3(\fifo_inst/Q_d_0_22 ),
	.F(\fifo_inst/Q_d_1_28 )
);
defparam \fifo_inst/Q_d_1_s24 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s17  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_0_21 )
);
defparam \fifo_inst/Q_d_0_s17 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_0_s18  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_0_22 )
);
defparam \fifo_inst/Q_d_0_s18 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_0_s19  (
	.I0(\fifo_inst/Small.wdata [200]),
	.I1(\fifo_inst/Small.wdata [232]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_0_23 )
);
defparam \fifo_inst/Q_d_0_s19 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_0_s20  (
	.I0(\fifo_inst/Small.wdata [168]),
	.I1(\fifo_inst/Small.wdata [152]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_0_28 ),
	.F(\fifo_inst/Q_d_0_24 )
);
defparam \fifo_inst/Q_d_0_s20 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_0_s21  (
	.I0(\fifo_inst/Small.wdata [144]),
	.I1(\fifo_inst/Small.wdata [128]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_0_25 )
);
defparam \fifo_inst/Q_d_0_s21 .INIT=16'h0A0C;
LUT2 \fifo_inst/Q_d_0_s22  (
	.I0(\fifo_inst/Small.wdata [112]),
	.I1(\fifo_inst/Q_d_7_8 ),
	.F(\fifo_inst/Q_d_0_26 )
);
defparam \fifo_inst/Q_d_0_s22 .INIT=4'h8;
LUT4 \fifo_inst/Q_d_0_s23  (
	.I0(\fifo_inst/Small.wdata [80]),
	.I1(\fifo_inst/Small.wdata [72]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_0_27 )
);
defparam \fifo_inst/Q_d_0_s23 .INIT=16'hAC00;
LUT3 \fifo_inst/Q_d_6_s26  (
	.I0(\fifo_inst/Small.wdata [174]),
	.I1(\fifo_inst/Small.wdata [158]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_30 )
);
defparam \fifo_inst/Q_d_6_s26 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_6_s27  (
	.I0(\fifo_inst/Small.wdata [142]),
	.I1(\fifo_inst/Small.wdata [134]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_31 )
);
defparam \fifo_inst/Q_d_6_s27 .INIT=16'hF53F;
LUT3 \fifo_inst/Q_d_6_s28  (
	.I0(\fifo_inst/Small.wdata [126]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_6_32 )
);
defparam \fifo_inst/Q_d_6_s28 .INIT=8'h3D;
LUT4 \fifo_inst/Q_d_6_s29  (
	.I0(\fifo_inst/Small.wdata [166]),
	.I1(\fifo_inst/Small.wdata [182]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_33 )
);
defparam \fifo_inst/Q_d_6_s29 .INIT=16'hC0AF;
LUT4 \fifo_inst/Q_d_6_s30  (
	.I0(\fifo_inst/Small.wdata [214]),
	.I1(\fifo_inst/Small.wdata [206]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_34 )
);
defparam \fifo_inst/Q_d_6_s30 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_4_s29  (
	.I0(\fifo_inst/Small.wdata [220]),
	.I1(\fifo_inst/Small.wdata [236]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_4_33 )
);
defparam \fifo_inst/Q_d_4_s29 .INIT=16'h0CFA;
LUT4 \fifo_inst/Q_d_0_s24  (
	.I0(\fifo_inst/Small.wdata [136]),
	.I1(\fifo_inst/Small.wdata [184]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_0_28 )
);
defparam \fifo_inst/Q_d_0_s24 .INIT=16'hF503;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/Small.wq2_rptr [5]),
	.I2(\fifo_inst/Small.wbinnext_5_6 ),
	.I3(\fifo_inst/Small.wptr [5]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h4114;
LUT3 \fifo_inst/Small.wcount_r_1_8_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I2(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/Small.wcount_r_1 [8])
);
defparam \fifo_inst/Small.wcount_r_1_8_s1 .INIT=8'h96;
LUT4 \fifo_inst/Q_d_4_s30  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_7_27 ),
	.I2(\fifo_inst/Small.wdata [244]),
	.I3(\fifo_inst/Q_d_4_39 ),
	.F(\fifo_inst/Q_d_4_35 )
);
defparam \fifo_inst/Q_d_4_s30 .INIT=16'h007F;
LUT4 \fifo_inst/Small.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_6_10 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num_next_6_10 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=16'h956A;
LUT4 \fifo_inst/Q_d_4_s31  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/Q_d_4_9 ),
	.I3(\fifo_inst/Q_d_4_10 ),
	.F(\fifo_inst/Q_d_4_37 )
);
defparam \fifo_inst/Q_d_4_s31 .INIT=16'hBF00;
LUT4 \fifo_inst/Q_d_0_s25  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Q_d_6_19 ),
	.I2(\fifo_inst/Small.wdata [64]),
	.I3(\fifo_inst/Q_d_0_27 ),
	.F(\fifo_inst/Q_d_0_30 )
);
defparam \fifo_inst/Q_d_0_s25 .INIT=16'h007F;
LUT4 \fifo_inst/Q_d_1_s25  (
	.I0(\fifo_inst/Small.wdata [145]),
	.I1(\fifo_inst/Q_d_2_24 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_1_30 )
);
defparam \fifo_inst/Q_d_1_s25 .INIT=16'h0800;
LUT4 \fifo_inst/Q_d_2_s25  (
	.I0(\fifo_inst/Small.wdata [146]),
	.I1(\fifo_inst/Q_d_2_24 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_2_30 )
);
defparam \fifo_inst/Q_d_2_s25 .INIT=16'h0800;
LUT4 \fifo_inst/Q_d_4_s32  (
	.I0(\fifo_inst/Small.wdata [148]),
	.I1(\fifo_inst/Q_d_2_24 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_4_39 )
);
defparam \fifo_inst/Q_d_4_s32 .INIT=16'h0800;
LUT4 \fifo_inst/Q_d_6_s31  (
	.I0(\fifo_inst/Q_d_6_32 ),
	.I1(\fifo_inst/Q_d_6_33 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_6_36 )
);
defparam \fifo_inst/Q_d_6_s31 .INIT=16'h0400;
LUT4 \fifo_inst/Q_d_5_s27  (
	.I0(\fifo_inst/Q_d_5_30 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Q_d_5_32 )
);
defparam \fifo_inst/Q_d_5_s27 .INIT=16'h0100;
LUT4 \fifo_inst/Q_d_5_s28  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_5_34 )
);
defparam \fifo_inst/Q_d_5_s28 .INIT=16'h0002;
LUT4 \fifo_inst/Q_d_1_s26  (
	.I0(\fifo_inst/Small.wdata [153]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_1_32 )
);
defparam \fifo_inst/Q_d_1_s26 .INIT=16'h0200;
LUT4 \fifo_inst/Small.wgraynext_1_s2  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_1_6 )
);
defparam \fifo_inst/Small.wgraynext_1_s2 .INIT=16'h00BF;
LUT4 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Small.wbinnext_0_9 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=16'h45BA;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Q_d_4_s33  (
	.I0(\fifo_inst/Small.wdata [188]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/Q_d_4_11 ),
	.F(\fifo_inst/Q_d_4_41 )
);
defparam \fifo_inst/Q_d_4_s33 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_6_s5  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_3_8 ),
	.F(\fifo_inst/rbin_num_next_6_10 )
);
defparam \fifo_inst/rbin_num_next_6_s5 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_5_s5  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num_next_3_8 ),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s5 .INIT=16'h7F80;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [10]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I2(\fifo_inst/n990_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_inst/Small.wcount_r_1_7_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I2(\fifo_inst/Small.rq2_wptr [5]),
	.I3(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/Small.wcount_r_1 [7])
);
defparam \fifo_inst/Small.wcount_r_1_7_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num_next_6_10 ),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=8'h96;
DFFRE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_5_s0  (
	.D(\fifo_inst/Small.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [5])
);
defparam \fifo_inst/Small.wq1_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_4_s0  (
	.D(\fifo_inst/Small.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_3_s0  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_2_s0  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_1_s0  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq1_rptr_0_s0  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_5_s0  (
	.D(\fifo_inst/Small.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [5])
);
defparam \fifo_inst/Small.wq2_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_4_s0  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_3_s0  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_2_s0  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_1_s0  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wq2_rptr_0_s0  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_5_s0  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_5_s0  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_9 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[10])
);
defparam \fifo_inst/Rnum_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [31:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[63:32]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [63:32]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[95:64]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [95:64]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[127:96]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [127:96]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[159:128]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [159:128]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[191:160]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [191:160]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[223:192]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [223:192]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[255:224]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Small.wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [9:5], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [255:224]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wcount_r_1 [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wcount_r_1 [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wcount_r_1 [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wcount_r_1 [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Small.wcount_r_1 [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/n1010_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/n986_s0  (
	.I0(\fifo_inst/Small.rgraynext [0]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n986_3 ),
	.SUM(\fifo_inst/n986_1_SUM )
);
defparam \fifo_inst/n986_s0 .ALU_MODE=3;
ALU \fifo_inst/n987_s0  (
	.I0(\fifo_inst/Small.rgraynext [1]),
	.I1(\fifo_inst/Small.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n986_3 ),
	.COUT(\fifo_inst/n987_3 ),
	.SUM(\fifo_inst/n987_1_SUM )
);
defparam \fifo_inst/n987_s0 .ALU_MODE=3;
ALU \fifo_inst/n988_s0  (
	.I0(\fifo_inst/Small.rgraynext [2]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n987_3 ),
	.COUT(\fifo_inst/n988_3 ),
	.SUM(\fifo_inst/n988_1_SUM )
);
defparam \fifo_inst/n988_s0 .ALU_MODE=3;
ALU \fifo_inst/n989_s0  (
	.I0(\fifo_inst/Small.rgraynext [3]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n988_3 ),
	.COUT(\fifo_inst/n989_3 ),
	.SUM(\fifo_inst/n989_1_SUM )
);
defparam \fifo_inst/n989_s0 .ALU_MODE=3;
ALU \fifo_inst/n990_s0  (
	.I0(\fifo_inst/Small.rgraynext [4]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n989_3 ),
	.COUT(\fifo_inst/n990_3 ),
	.SUM(\fifo_inst/n990_1_SUM )
);
defparam \fifo_inst/n990_s0 .ALU_MODE=3;
LUT1 \fifo_inst/rcnt_sub_0_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_0_7 )
);
defparam \fifo_inst/rcnt_sub_0_s2 .INIT=2'h1;
endmodule
